TARGET_ELEMENT : ['u [m/s]', 'vm [m/s]', 'r [deg/s]'], 
dim_vec : 3, 
K_EACH : 5, 
n_code : 125, 
vq_trial_id : dim_vec_3_n_code_125, 
vq_log_dir : ./outputs/dim_vec_3_n_code_125/, 
PERIOD : 1, 
L_DOC : 100, 
DELTA_TS_SHIFT : 100, 
sgmnt_id : PERIOD_1_L_DOC_100_DELTA_100, 
sgmnt_log_dir : ./outputs/dim_vec_3_n_code_125/sgmntd/PERIOD_1_L_DOC_100_DELTA_100/, 
N_TOPIC : 5, 
KAPPA : 0.7, 
TAU0 : 10.0, 
MAX_ITER : 10, 
BATCH_SIZE : 128, 
EVALUATE_EVERY : 1, 
TOTAL_SAMPLES : 1000000.0, 
PERP_TOL : 0.1, 
MEAN_CHANGE_TOL : 0.001, 
MAX_DOC_UPDATE_ITER : 100, 
RANDOM_STATE : 1521, 
lda_id : N_5_SEED_1521, 
log_dir : ./outputs/dim_vec_3_n_code_125/sgmntd/PERIOD_1_L_DOC_100_DELTA_100/LDA_sklearn/N_5_SEED_1521/, 
